{
    "name": "King Malvin session",
    "description": "A session generator platform for all WA bot, Created by Malvin King jux to simplify your digital lives",
    "logo": "https://telegra.ph/file/dc73e16b9988c7c56b56f.jpg",
    "repository": "https://github.com/kingmalvn/malvin.session",
    "keywords": ["malvin.session"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
